{
  "name": "coaching-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "env:check": "pnpm --filter @coaching-os/config run env:check",
    "verify:auth": "pnpm --filter @coaching-os/auth run verify:auth",
    "db:validate": "pnpm --filter @coaching-os/database run db:validate",
    "db:generate": "pnpm --filter @coaching-os/database run db:generate",
    "db:migrate": "pnpm --filter @coaching-os/database run db:migrate",
    "db:seed": "pnpm --filter @coaching-os/database run db:seed",
    "db:health": "pnpm --filter @coaching-os/database run db:health"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@11.15.0"
}
